SELECT distinct ?sp ?class ?domainOf ?predicateDesc ?predicateDescLanguage ?range WHERE{
{%if lodspk.graph%}GRAPH <{{lodspk.graph}}>{%endif%}{
 {
  ?domainOf rdfs:domain ?class
 }UNION{
  ?domainOf rdfs:domain ?sp .
  ?class rdfs:subClassOf+ ?sp .
 }
 OPTIONAL{
    ?domainOf 
         rdfs:comment ?predicateDesc.
  FILTER(lang(?predicateDesc) = "en" || lang(?predicateDesc) = "")
  } 
  OPTIONAL{
    ?domainOf 
           rdfs:comment ?predicateDescLanguage.
    FILTER(lang(?predicateDescLanguage) = "{{lodspk.args.arg0|default:"en"}}")
  }
  OPTIONAL{
    ?domainOf rdfs:range ?range
  }
 }
}group by ?sp ?class ?domainOf ?predicateDesc ?range ?predicateDescLanguage
order by ?sp
