SELECT ?predicate ?predicateLabel ?predicateDesc ?predicateLabelLanguage ?predicateDescLanguage WHERE{ 
{%if lodspk.graph%}GRAPH <{{lodspk.graph}}>{%endif%}{
  ?predicate a owl:ObjectProperty.
  OPTIONAL{
    ?predicate 
         {{lodspk.comment|default:"rdfs:comment"}} ?predicateDesc.
  FILTER(lang(?predicateDesc) = "en" || lang(?predicateDesc) = "")
  }
  OPTIONAL{
    ?predicate {{lodspk.label|default:"rdfs:label"}} ?predicateLabel.
    FILTER(lang(?predicateLabel) = "en" || lang(?predicateLabel) = "")
  }
  OPTIONAL{
    ?predicate 
           {{lodspk.label|default:"rdfs:label"}} ?predicateLabelLanguage.
    FILTER(lang(?predicateLabelLanguage) = "{{lodspk.args.arg0|default:"en"}}")
  }
  OPTIONAL{
    ?predicate 
           {{lodspk.comment|default:"rdfs:comment"}} ?predicateDescLanguage.
    FILTER(lang(?predicateDescLanguage) = "{{lodspk.args.arg0|default:"en"}}")
  }
}

}group by ?predicate ?predicateLabel ?predicateDesc ?predicateLabelLanguage ?predicateDescLanguage
order by ?predicate
