SELECT ?predicate ?predicateLabel ?predicateDesc ?predicateLabelLanguage ?predicateDescLanguage WHERE{ 
{%if lodspk.graph%}GRAPH <{{lodspk.graph}}>{%endif%}{
  ?predicate a owl:ObjectProperty.
  OPTIONAL{
    ?predicate 
         rdfs:comment ?predicateDesc.
  FILTER(lang(?predicateDesc) = "en" || lang(?predicateDesc) = "")
  }
  OPTIONAL{
    ?predicate rdfs:label ?predicateLabel.
    FILTER(lang(?predicateLabel) = "en" || lang(?predicateLabel) = "")
  }
  OPTIONAL{
    ?predicate 
           rdfs:label ?predicateLabelLanguage.
    FILTER(lang(?predicateLabelLanguage) = "{{lodspk.args.arg0|default:"en"}}")
  }
  OPTIONAL{
    ?predicate 
           rdfs:comment ?predicateDescLanguage.
    FILTER(lang(?predicateDescLanguage) = "{{lodspk.args.arg0|default:"en"}}")
  }
}

}group by ?predicate ?predicateLabel ?predicateDesc ?predicateLabelLanguage ?predicateDescLanguage
order by ?predicate
