SELECT distinct ?predicate ?predicateLabel ?predicateDesc ?predicateLabelLanguage ?predicateDescLanguage WHERE{ 
GRAPH <{{lodspk.graph}}>{
  ?predicate a rdf:Property.
  OPTIONAL{
    ?predicate 
         rdfs:comment ?predicateDesc;
  FILTER(lang(?predicateDesc) = "en" || lang(?predicateDesc) = "")
  }
  OPTIONAL{
    ?predicate rdfs:label ?predicateLabel;
    FILTER(lang(?predicateLabel) = "en" || lang(?predicateLabel) = "")
  }
  OPTIONAL{
    ?predicate 
           rdfs:label ?predicateLabelLanguage;
    FILTER(lang(?predicateLabelLanguage) = "{{lodspk.args.arg0|default:"en"}}")
  }
  OPTIONAL{
    ?predicate 
           rdfs:comment ?predicateDescLanguage;
    FILTER(lang(?predicateDescLanguage) = "{{lodspk.args.arg0|default:"en"}}")
  }
}

}group by ?predicate ?predicateLabel ?predicateDesc ?predicateLabelLanguage ?predicateDescLanguage
order by ?predicate
