select ?name ?abstract ?nameLanguage ?abstractLanguage where{
{%if lodspk.graph%}GRAPH <{{lodspk.graph}}>{%endif%}{
    ?schema a owl:Ontology.
    OPTIONAL{
      ?schema
            {{lodspk.label|default:"rdfs:label"}} ?name.
      FILTER(lang(?name) = "en" || lang(?name) = "")
    }
    OPTIONAL{
      ?schema
            dcterms:abstract ?abstract .
      FILTER(lang(?abstract) = "en" || lang(?name) = "")
    }
    OPTIONAL{
      ?schema
            {{lodspk.label|default:"rdfs:label"}} ?nameLanguage.
      FILTER(lang(?nameLanguage) = "{{lodspk.args.arg0|default:"en"}}")
    }
    OPTIONAL{
      ?schema
            dcterms:abstract ?abstractLanguage .
      FILTER(lang(?abstractLanguage) = "{{lodspk.args.arg0|default:"en"}}")
    }
  }
}
