<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in lodspk.ns %}xmlns:{{i}}="{{ns}}" {%endfor%}
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>classes</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
    </style>
  </head>
  <body>
    <h1>Classes</h1>
<div style='width:1200px;height:1000px'><iframe frameborder='0' width='100%' height='99%' src='{{lodspk.home}}visualRDF/embed.php?url={{lodspk.home}}classes.rdf'></iframe></div>

  </body>
</html>
